NODE_ENV="production"
NEXT_PUBLIC_USER_TOKEN="ATIVOS"
API_URL="https://ativos-cvld-prod-32c6589080c0.herokuapp.com"
NEXT_PUBLIC_BASE_URL="https://ativoscvld.vercel.app"
ACCESS_TOKEN_KEY="access"
REFRESH_TOKEN_KEY="refresh"
ANTHROPIC_API_KEY="
